nginx:
  build: nginx
  dockerfile: Dockerfile
  volumes:
    - ./nginx/html:/var/app/nginx/html
  ports:
    - "80:80"

node:
  build: node
  volumes:
    - ./node/nodejs:/var/app/nodejs
  ports:
    - "3000:3000"
